# spring-cloud-huggingface-starter

./: pom.xml
